<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="#FFF"
    app:cardCornerRadius="6px"
    android:id="@+id/cv_fitness">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:id="@+id/imagenAgua"
            android:src="@drawable/ic_agenda"
            android:tint="#FF5733"/>

        <TextView
            android:id="@+id/nombreAgua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imagenAgua"
            android:text="Cantidad de vasos de agua tomado"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/CantidadAgua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_below="@+id/nombreAgua"
            android:layout_toRightOf="@id/btnAgua_menos"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAgua_mas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombreAgua"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imagenAgua"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_add" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAgua_menos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/nombreAgua"
            android:layout_toRightOf="@id/btnAgua_mas"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_rotate" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
