<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agregarfitness_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_fitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="#FFF"
                app:cardCornerRadius="6px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgAgua"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/agua"
                        android:tint="#abcdef" />

                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgAgua">

                        <TextView
                            android:id="@+id/nombreAgua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Agua tomada hoy:"
                            android:textSize="20sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nombreAgua"
                            android:layout_centerHorizontal="true">

                            <Button
                                android:id="@+id/btnAgua_menos"
                                style="@style/Base.Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="-"
                                android:textColor="@color/colorAccent"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/CantidadAgua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_toRightOf="@+id/btnAgua_menos"
                                android:text="0"
                                android:textSize="25sp" />

                            <Button
                                android:id="@+id/btnAgua_mas"
                                style="@style/Base.Widget.AppCompat.Button.Borderless"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@+id/CantidadAgua"
                                android:text="+"
                                android:textColor="@color/colorAccent"
                                android:textSize="25sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv2_fitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFF"
                app:cardCornerRadius="6px"
                app:layout_constraintBottom_toTopOf="@+id/cv3_fitness"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_fitness">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imagenPeso"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/peso"
                        android:tint="#0edcba" />

                    <EditText
                        android:id="@+id/editPeso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Introduce tu peso"
                        android:textAlignment="center" />
                </LinearLayout>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv3_fitness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FFF"
                app:cardCornerRadius="6px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgDormir"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dormir"
                        android:tint="#80deea" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:layout_toRightOf="@+id/imgDormir"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/txtHoras"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Horas Dormidas"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtHoras">

                            <EditText
                                android:id="@+id/editAcostarse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="acostarse"
                                android:padding="10dp"
                                android:inputType="time"/>

                            <EditText
                                android:id="@+id/editLevantarse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="levantarse"
                                android:padding="10dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.design.card.MaterialCardView>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnguardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        app:backgroundTint="@color/colorAccent"
        android:text="Guardar"
        android:textColor="@color/background2"/>
</RelativeLayout>
